
#user  nobody;
# ref: http://nginx.org/en/docs/ngx_core_module.html#user
# the user need the same as the owner of server [root path] directory
# NOTE:
# e.g. if [root path] /Users/georgechen/path/, then the owner of /Users/georgechen/path/ should be set here
user   root staff;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Insert the following towards the bottom of the file (but inside the http block) 
    map $scheme $fastcgi_https {
        default off;
        https on;
    }

    # loading our customized server configurations
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
